{
  "CLASSI": [
    "1A",
    "1B",
    "2A",
    "2B",
    "3A",
    "3B",
    "4A",
    "4B",
    "5A",
    "5B"
  ],
  "GIORNI": [
    "LUN",
    "MAR",
    "MER",
    "GIO",
    "VEN"
  ],
  "SLOT_1": [
    [
      "8:00-9:00",
      1.0
    ],
    [
      "9:00-10:00",
      1.0
    ],
    [
      "10:00-11:00",
      1.0
    ],
    [
      "11:00-12:00",
      1.0
    ],
    [
      "12:00-13:30",
      1.5
    ]
  ],
  "SLOT_2": [
    [
      "8:00-9:00",
      1.0
    ],
    [
      "9:00-10:00",
      1.0
    ],
    [
      "10:00-11:00",
      1.0
    ],
    [
      "11:00-12:00",
      1.0
    ],
    [
      "12:00-13:00",
      1.0
    ],
    [
      "13:00-14:00",
      1.0
    ]
  ],
  "SLOT_3": [
    [
      "8:00-9:00",
      1.0
    ],
    [
      "9:00-10:00",
      1.0
    ],
    [
      "10:00-11:00",
      1.0
    ],
    [
      "11:00-12:00",
      1.0
    ],
    [
      "12:00-13:00",
      1.0
    ]
  ],
  "ASSEGNAZIONE_SLOT": {
    "1A": {
      "LUN": "SLOT_1",
      "MAR": "SLOT_1",
      "MER": "SLOT_1",
      "GIO": "SLOT_1",
      "VEN": "SLOT_3"
    },
    "1B": {
      "LUN": "SLOT_1",
      "MAR": "SLOT_1",
      "MER": "SLOT_1",
      "GIO": "SLOT_1",
      "VEN": "SLOT_3"
    },
    "2A": {
      "LUN": "SLOT_1",
      "MAR": "SLOT_1",
      "MER": "SLOT_1",
      "GIO": "SLOT_1",
      "VEN": "SLOT_3"
    },
    "2B": {
      "LUN": "SLOT_1",
      "MAR": "SLOT_1",
      "MER": "SLOT_1",
      "GIO": "SLOT_1",
      "VEN": "SLOT_3"
    },
    "3A": {
      "LUN": "SLOT_1",
      "MAR": "SLOT_1",
      "MER": "SLOT_1",
      "GIO": "SLOT_1",
      "VEN": "SLOT_3"
    },
    "3B": {
      "LUN": "SLOT_1",
      "MAR": "SLOT_1",
      "MER": "SLOT_1",
      "GIO": "SLOT_1",
      "VEN": "SLOT_3"
    },
    "4A": {
      "LUN": "SLOT_2",
      "MAR": "SLOT_2",
      "MER": "SLOT_2",
      "GIO": "SLOT_2",
      "VEN": "SLOT_3"
    },
    "4B": {
      "LUN": "SLOT_2",
      "MAR": "SLOT_2",
      "MER": "SLOT_2",
      "GIO": "SLOT_2",
      "VEN": "SLOT_3"
    },
    "5A": {
      "LUN": "SLOT_2",
      "MAR": "SLOT_2",
      "MER": "SLOT_2",
      "GIO": "SLOT_2",
      "VEN": "SLOT_3"
    },
    "5B": {
      "LUN": "SLOT_2",
      "MAR": "SLOT_2",
      "MER": "SLOT_2",
      "GIO": "SLOT_2",
      "VEN": "SLOT_3"
    }
  },
  "ORE_SETTIMANALI_CLASSI": {
    "1A": 27,
    "1B": 27,
    "2A": 27,
    "2B": 27,
    "3A": 27,
    "3B": 27,
    "4A": 29,
    "4B": 29,
    "5A": 29,
    "5B": 29
  },
  "MAX_ORE_SETTIMANALI_DOCENTI": 22,
  "ASSEGNAZIONE_DOCENTI": {
    "ANGELINI": {
      "copertura": 2,
      "1A": 10,
      "1B": 10
    },
    "RUSSO": {
      "copertura": 2,
      "1A": 10,
      "1B": 10
    },
    "OSTUNI": {
      "5A": 11,
      "5B": 11
    },
    "SABATELLI": {
      "copertura": 4,
      "2A": 9,
      "2B": 9
    },
    "SCHIAVONE": {
      "2A": 11,
      "2B": 11
    },
    "MARANGI": {
      "copertura": 4,
      "3A": 9,
      "3B": 9
    },
    "SIMEONE": {
      "3A": 11,
      "3B": 11
    },
    "PEPE": {
      "copertura": 6,
      "4A": 8,
      "4B": 8
    },
    "PALMISANO": {
      "copertura": 2,
      "4A": 10,
      "4B": 10
    },
    "ZIZZI": {
      "5A": 11,
      "5B": 11
    },
    "CICCIMARRA": {
      "2A": 3.0,
      "2B": 3.0,
      "1A": 3.0,
      "1B": 3.0
    },
    "MOTORIA": {
      "5A": 2,
      "4A": 2,
      "4B": 2,
      "5B": 2
    },
    "CARDONE": {
      "copertura": 4,
      "5A": 3.0,
      "5B": 3.0,
      "4A": 4.0,
      "4B": 4.0,
      "3A": 2.0,
      "3B": 2.0
    },
    "LEO": {
      "1A": 2,
      "1B": 2,
      "2A": 2,
      "2B": 2,
      "3A": 2,
      "3B": 2,
      "4A": 2,
      "4B": 2,
      "5A": 2,
      "5B": 2
    },
    "SAVINO": {
      "copertura": 2,
      "1A": 2,
      "1B": 2,
      "2A": 2,
      "2B": 2,
      "3A": 3,
      "3B": 3,
      "4A": 3,
      "4B": 3
    }
  },
  "GROUP_DAILY_TWO_CLASSES": [
    "ANGELINI",
    "MARANGI",
    "OSTUNI",
    "PALMISANO",
    "PEPE",
    "RUSSO",
    "SABATELLI",
    "SCHIAVONE",
    "SIMEONE",
    "ZIZZI"
  ],
  "LIMIT_ONE_PER_DAY_PER_CLASS": [
    "MOTORIA",
    "SAVINO"
  ],
  "ONLY_DAYS": {
    "MOTORIA": [
      "LUN",
      "MAR",
      "VEN"
    ]
  },
  "START_AT": {
    "SCHIAVONE": {
      "LUN": 9.0,
      "MAR": 9.0,
      "GIO": 9.0
    },
    "SIMEONE": {
      "LUN": 11.0
    }
  },
  "END_AT": {
    "ZIZZI": {
      "MER": 10.0
    },
    "PEPE": {
      "LUN": 10.0,
      "MAR": 12.0
    },
    "SABATELLI": {
      "VEN": 11.0
    },
    "SAVINO": {
      "LUN": 13.0,
      "MAR": 13.0,
      "GIO": 13.0,
      "VEN": 13.0
    }
  },
  "MIN_TWO_HOURS_IF_PRESENT_SPECIFIC": [
    "ANGELINI",
    "CARDONE",
    "CICCIMARRA",
    "LEO",
    "MARANGI",
    "MOTORIA",
    "OSTUNI",
    "PALMISANO",
    "PEPE",
    "RUSSO",
    "SABATELLI",
    "SCHIAVONE",
    "SIMEONE",
    "ZIZZI"
  ],
  "USE_MAX_DAILY_HOURS_PER_CLASS": true,
  "MAX_DAILY_HOURS_PER_CLASS": 3.5,
  "USE_CONSECUTIVE_BLOCKS": true,
  "USE_MAX_ONE_HOLE": true,
  "USE_OPTIMIZE_HOLES": false
}